# epic-pos-ultimate

./: LICENSE  README.md  build.gradle  docker-compose.yaml  execute-epic-pos-ultimate.sh  settings.gradle
database/: init-test.sql  init.sql
gradle/wrapper/: gradle-wrapper.properties
local_database/: init.sql
src/main/java/com/acevedosharp/: LocalSpringBootApplication.java
src/main/java/com/acevedosharp/entities/: ClienteDB.java  EmpleadoDB.java  FamiliaDB.java  ItemVentaDB.java  LoteDB.java  PedidoDB.java  ProductoDB.java  ProveedorDB.java  VentaDB.java
src/main/java/xyz/acevedosharp/: LocalSpringBootApplication.java
src/main/java/xyz/acevedosharp/entities/: ClienteDB.java  EmpleadoDB.java  FamiliaDB.java  ItemVentaDB.java  LoteDB.java  PedidoDB.java  ProductoDB.java  ProveedorDB.java  VentaDB.java
src/main/kotlin/: ClientApplication.kt  EntryPoint.kt  PixelDisplayerView.kt
src/main/kotlin/com/acevedosharp/: ClientApplication.kt  CustomApplicationContextWrapper.kt
src/main/kotlin/com/acevedosharp/controllers/: ClienteController.kt  CurrentUncommittedLotes.kt  EmpleadoController.kt  FamiliaController.kt  LoteController.kt  PedidoController.kt  ProductoController.kt  ProveedorController.kt  VentaController.kt
src/main/kotlin/com/acevedosharp/misc/: FormType.kt
src/main/kotlin/com/acevedosharp/models/: CurrentModule.kt  Producto.kt  Proveedor.kt
src/main/kotlin/com/acevedosharp/styles/: MainStylesheet.kt
src/main/kotlin/com/acevedosharp/ui_models/: Cliente.kt  Empleado.kt  Familia.kt  Lote.kt  Pedido.kt  Producto.kt  Proveedor.kt  UncommittedItemVenta.kt  Venta.kt
src/main/kotlin/com/acevedosharp/validation_helpers/: CustomUniqueValueConstraintViolationException.kt  InputNotUniqueDialog.kt
src/main/kotlin/com/acevedosharp/views/: CodigoNotRecognizedDialog.kt  MainStylesheet.kt  PixelDisplayerView.kt  ProductoModule.kt  ProveedorModule.kt  SharedComponents.kt  UnknownErrorDialog.kt
src/main/kotlin/controllers/: ProductoController.kt  ProveedorController.kt
src/main/kotlin/misc/: FormType.kt
src/main/kotlin/models/: CurrentModule.kt  Producto.kt  Proveedor.kt
src/main/kotlin/styles/: MainStylesheet.kt
src/main/kotlin/views/: ProductoModule.kt  ProveedorModule.kt  SharedComponents.kt
src/main/kotlin/xyz/acevedosharp/: ClientApplication.kt  CustomApplicationContextWrapper.kt  GlobalHelper.kt  GlobalSettings.kt  GlobalSettingsProvider.kt  LocalSpringBootApplication.kt
src/main/kotlin/xyz/acevedosharp/controllers/: ClienteController.kt  (+12 more)
src/main/resources/: application-dev.yaml  application.properties  application.yaml  application.yml
src/test/kotlin/xyz/acevedosharp/: ProductoTest.kt  TestUtils.kt
src/test/resources/: application.properties
(+141 files in other folders)
