plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version "1.4.21"
    id 'org.jetbrains.kotlin.plugin.jpa' version "1.4.21"
}

group 'xyz.acevedosharp'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "no.tornado:tornadofx:1.7.20"
    compile group: 'no.tornado', name: 'tornadofx-controls', version: '1.0.6'
    compile 'mysql:mysql-connector-java:8.0.19'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
