plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'org.jetbrains.kotlin.plugin.spring' version "1.4.21"
    id 'org.jetbrains.kotlin.plugin.jpa' version "1.4.21"
}

group 'xyz.acevedosharp'
version '2.7.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
    implementation "no.tornado:tornadofx:1.7.20"
    implementation "no.tornado:tornadofx-controls:1.0.6"
    implementation "mysql:mysql-connector-java:8.0.30"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.useIR = true
}