spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=mercamas
spring.datasource.password=fADw0CHKJqpDinkW

spring.datasource.url=jdbc:mariadb://localhost:3306/app?serverTimezone=America/Bogota
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver